# Inventory-Management-System

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerrun.aws.json  Dockerrun.aws.public.json  README.md  README.txt  config.json  gitlab repo URL.txt  gitlab repo branch history.txt  pom.xml
docker/: Dockerfile
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Bootstrap/: BootStrapData.java
src/main/java/com/example/demo/Controller/: AddInhousePartController.java  AddOutsourcedPartController.java  AddPartController.java  AdminController.java  AuthenticationController.java  CustomExceptionHandler.java  CustomerController.java  InventoryController.java  JcsServicingController.java  OrderController.java  PartController.java  ProductController.java  ReportController.java  SalesController.java  UserController.java
src/main/java/com/example/demo/Domain/: AuthorityEntity.java  Customer.java  InhousePart.java  Item.java  JcsServicing.java  Order.java  OrderItem.java  OutsourcedPart.java  Part.java  PaymentMethod.java  Product.java  Report.java  RoleType.java  Service.java  UserAuthorityEntity.java  UserEntity.java
src/main/java/com/example/demo/FomanticUI/: Toast.java
src/main/java/com/example/demo/Repository/: AuthorityEntityRepository.java  CustomerRepository.java  InhousePartRepository.java  ItemRepository.java  JcsServicingRepository.java  OrderRepository.java  OutsourcedPartRepository.java  PartRepository.java  ProductRepository.java  ReportRepository.java  ServiceRepository.java  UserEntityRepository.java
src/main/java/com/example/demo/Security/: AppUser.java  AppUserService.java  LoginProvider.java  SecurityConfiguration.java  UserDetailsManagerImpl.java
src/main/java/com/example/demo/Service/: CommonService.java  CustomerService.java  InhousePartService.java  ItemService.java  JcsServiceService.java  OrderService.java  OutsourcedPartService.java  PartService.java  ProductService.java  ReportService.java  UserCreatorService.java
src/main/java/com/example/demo/Utility/: UtilityFunction.java
src/main/java/com/example/demo/Validator/: EnufPartsValidator.java  OrderEnufsValidator.java  PartInventoryValidator.java  PriceProductValidator.java  ValidEnufParts.java  ValidOrderEnufs.java  ValidPartInventory.java  ValidProductPrice.java
src/main/java/com/example/demo/bootstrap/: BootStrapData.java
src/main/java/com/example/demo/config/: JcsJwtPreAuthFilter.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/demo/controllers/: AddInhousePartController.java  AddOutsourcedPartController.java  AddPartController.java  AddProductController.java  AdminController.java  AppController.java  AuthenticationController.java  CustomExceptionHandler.java  InventoryController.java  JcsServiceController.java  MainScreenControllerr.java  UserController.java
src/main/java/com/example/demo/domain/: Customer.java  InhousePart.java  Item.java  ItemTangible.java  Order.java  OrderItem.java  OutsourcedPart.java  Part.java  PaymentMethod.java  Product.java  Report.java  Role.java  Service.java  Status.java  StatusType.java  User.java
src/main/java/com/example/demo/dto/: JwtAuthenticationResponse.java  RefreshTokenRequest.java  SignUpRequest.java  SigninRequest.java
src/main/java/com/example/demo/fomanticUI/: Toast.java
src/main/java/com/example/demo/repositories/: CustomerRepository.java  InhousePartRepository.java  ItemRepository.java  ItemTangibleRepository.java  OrderRepository.java  OutsourcedPartRepository.java  PartRepository.java  ProductRepository.java  ReportRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: AdminConfig.java  AppUser.java  AppUserController.java  AppUserService.java  LoginProvider.java  SecurityConfiguration.java  UserCreatorService.java
src/main/java/com/example/demo/service/: CustomerService.java  CustomerServiceImpl.java  InhousePartServiceImpl.java  (+16 more)
src/main/resources/: application.properties
src/main/resources/static/: about.html  index.html
src/main/resources/static/css/: demo.css
src/main/resources/templates/: InhousePartForm.html  OutsourcedPartForm.html  access_denied.html  addingCartItem.html  confirmationaddpart.html  confirmationaddproduct.html  confirmationassocpart.html  confirmationbuynowproduct.html  confirmationdeletepart.html  confirmationdeleteproduct.html  customer_form.html  customer_list.html  error.html  error_access_denied.html  error_not_enuf_parts.html  error_product_in_order.html  error_save_product_first.html  index.html  inhouse_part_form.html  inventory.html  login_success.html  mainscreen.html  manageEmployees.html  order_list.html  outsourced_part_form.html  productForm.html  product_form.html  report.html  sales.html  service_form.html  sign_in.html  sign_in_form.html  test_session.html  user_add_success.html  user_form.html  user_list.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/confirmation/: confirmationaddpart.html  confirmationaddproduct.html  confirmationassocpart.html  confirmationdeletepart.html  confirmationdeleteproduct.html  user_add_success.html
src/main/resources/templates/error/: error.html  error_access_denied.html  error_item_in_order.html  error_not_enuf_parts.html  error_part_in_use.html  error_product_in_order.html  error_save_product_first.html
src/main/resources/templates/form/: customer_form.html  inhouse_part_form.html  outsourced_part_form.html  product_form.html  service_form.html  sign_in.html  user_form.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  header_test.html  inventoryTable.html  menu.html  skeleton.html  tableFragments.html
src/main/resources/templates/menu pages/: customers.html  inventory.html  orders.html  reports.html  sales.html  users.html
(+113 files in other folders)
