#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.thymeleaf.mode=HTML5

##persist the data
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/d287
#spring.datasource.username=root
#spring.datasource.password=kccvmck2

#persist the data - Production
server.port=5000
spring.datasource.url=jdbc:mysql://jcs-inventory-management-sys.crxxlmkfp9lh.us-east-2.rds.amazonaws.com:3306/d287
spring.datasource.username=root
spring.datasource.password=kccvmck2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#
#


