##H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.thymeleaf.mode=HTML5

#persist the data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/d287
spring.datasource.username=postgres
spring.datasource.password=postgres

##persist the data
#spring.datasource.url=jdbc:mysql://localhost:3306/d287
#spring.datasource.username=root
#spring.datasource.password=kccvmck2


##persist the data - Production
#server.port=5000
#spring.datasource.url=jdbc:mysql://jcs-free-tier-1.crxxlmkfp9lh.us-east-2.rds.amazonaws.com:3306/jcs_database
#spring.datasource.username=admin
#spring.datasource.password=jcsadmin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#
#
spring.security.oauth2.client.registration.google.client-id=892547391589-9qbm2ot90r19l9lhd1v9ib61mqgccl1c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

